SmartMirrorWinUniv/MainPage.xaml

<Page
    x:Class="SmartMirrorWinUniv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorWinUniv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1600" Width="1200">
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid Background="Black">
        <Grid.Resources>
            <local:CalendarIconValueConverter x:Key="CalendarIconValueConverter"></local:CalendarIconValueConverter>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="TextBlock" x:Key="QuoteTextBlockStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="NewsTextBlockStyle">
                <Setter Property="Width" Value="298"/>
                <Setter Property="Margin" Value="10,5,0,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MaxLines" Value="4"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>
            <Style TargetType="Image" x:Key="NewsIcon">
                <Setter Property="Source" Value="Resources/news02.png"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="Width" Value="28"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MailTextBlockStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="190"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MailSubjectTextBlock" BasedOn="{StaticResource MailTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MailSenderTextBlockStyle" BasedOn="{StaticResource MailTextBlockStyle}">
                <Setter Property="Width" Value="115"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="MailSnipTextBlockStyle" BasedOn="{StaticResource MailTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MaxLines" Value="3"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="CalendarSummaryTextBlockStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="CalendarDueTextBlockStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                <!--Datetime informartion-->
                <TextBlock  Name="DayInfoTextBlock" Style="{StaticResource TextBlockStyle}" FontSize="28"/>
                <TextBlock  Name="CurrentTimeTextBlock" Style="{StaticResource TextBlockStyle}" FontSize="60"/>
                
                <!--Traffic informartion-->
                <TextBlock Margin="0,50,0,0" Style="{StaticResource TextBlockStyle}" Text="Traffic Information" FontWeight="Bold" TextDecorations="Underline"/>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resources/car-default.png" Height="35" Width="35" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="10,0,0,0" Text="35 min (14 mi)"  Name="TrafficInformationTextBlock" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="&#xf0cc;" Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Margin="10,0,0,0" Name="ArrivalTimeTextBlock" Style="{StaticResource TextBlockStyle}" Text="ETA 15 mins"/>
                </StackPanel>

                <!--Mail informartion-->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Image Source="Resources/mail-24.png" Width="20"/>
                    <TextBlock Name="MailSenderTextBlock00" Text="Apple new trending issues" Style="{StaticResource MailSenderTextBlockStyle}"/>
                    <TextBlock Name="MailSubjectTextBlock00" Text="Big aannouncements from our september event" Style="{StaticResource MailSubjectTextBlock}"/>
                </StackPanel>
                <TextBlock Name="MailSnipTextBlock00" Text="A monumental day for iPhone, Apple Watch, and Apple TV." Style="{StaticResource MailSnipTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="Resources/mail-24.png"  Width="20"/>
                    <TextBlock Name="MailSenderTextBlock01" Text="Apple new trending issues" Style="{StaticResource MailSenderTextBlockStyle}"/>
                    <TextBlock Name="MailSubjectTextBlock01" Text="Big aannouncements from our september event" Style="{StaticResource MailSubjectTextBlock}"/>
                </StackPanel>
                <TextBlock Name="MailSnipTextBlock01" Text="A monumental day for iPhone, Apple Watch, and Apple TV." Style="{StaticResource MailSnipTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="Resources/mail-24.png"  Width="20"/>
                    <TextBlock Name="MailSenderTextBlock02" Text="Apple new trending issues" Style="{StaticResource MailSenderTextBlockStyle}"/>
                    <TextBlock Name="MailSubjectTextBlock02" Text="Big aannouncements from our september event" Style="{StaticResource MailSubjectTextBlock}"/>
                </StackPanel>
                <TextBlock Name="MailSnipTextBlock02" Text="A monumental day for iPhone, Apple Watch, and Apple TV." Style="{StaticResource MailSnipTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="Resources/mail-24.png"  Width="20"/>
                    <TextBlock Name="MailSenderTextBlock03" Text="Apple new trending issues" Style="{StaticResource MailSenderTextBlockStyle}"/>
                    <TextBlock Name="MailSubjectTextBlock03" Text="Big aannouncements from our september event" Style="{StaticResource MailSubjectTextBlock}"/>
                </StackPanel>
                <TextBlock Name="MailSnipTextBlock03" Text="A monumental day for iPhone, Apple Watch, and Apple TV." Style="{StaticResource MailSnipTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="Resources/mail-24.png"  Width="20"/>
                    <TextBlock Name="MailSenderTextBlock04" Text="Apple new trending issues" Style="{StaticResource MailSenderTextBlockStyle}"/>
                    <TextBlock Name="MailSubjectTextBlock04" Text="Big aannouncements from our september event" Style="{StaticResource MailSubjectTextBlock}"/>
                </StackPanel>
                <TextBlock Name="MailSnipTextBlock04" Text="A monumental day for iPhone, Apple Watch, and Apple TV." Style="{StaticResource MailSnipTextBlockStyle}"/>

                <!--Calendar Information-->
                <StackPanel Orientation="Horizontal" Margin="0,70,0,0" Name="CalendarGroup00">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup01">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup02">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup03">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup04">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup05">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup06">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup07">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup08">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="CalendarGroup09">
                    <Image Source="{Binding Converter={StaticResource CalendarIconValueConverter}}" Width="20"/>
                    <TextBlock Text="{Binding Title}"  Style="{StaticResource CalendarSummaryTextBlockStyle}"/>
                    <TextBlock Text="{Binding EasyDueDate}" Style="{StaticResource CalendarDueTextBlockStyle}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
            
       
            
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right">
            <StackPanel  Orientation="Vertical">
                
                <!--weather information-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xf050;" Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="WindSpeedTextBlock" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Margin="25,0,0,0" Text="&#xf052;" Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="SunsetTimeTextBlock" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="MainIconTextBlock" FontSize="70"  Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons"/>
                        <TextBlock Margin="15,0,0,0" Name="TempTextBlock" Style="{StaticResource TextBlockStyle}" FontSize="70" FontWeight="SemiBold"/>
                    </StackPanel>
                    
                    
                    <TextBlock Name="DetailedSumaryTextBlock" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>


                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0" HorizontalAlignment="Right">
                        <TextBlock Name="DayTextBlock01" Style="{StaticResource TextBlockStyle}" Width="85" />
                        <TextBlock Name="IconTextBlock01" Style="{StaticResource TextBlockStyle}" Width="60"
                                   FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="HighTempDay01" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay01" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="DayTextBlock02" Style="{StaticResource TextBlockStyle}" Width="85" />
                        <TextBlock Name="IconTextBlock02" Style="{StaticResource TextBlockStyle}" Width="60"
                                   FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="HighTempDay02" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay02" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="DayTextBlock03" Style="{StaticResource TextBlockStyle}" Width="85" />
                        <TextBlock Name="IconTextBlock03" Style="{StaticResource TextBlockStyle}" Width="60"
                                   FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="HighTempDay03" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay03" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="DayTextBlock04" Style="{StaticResource TextBlockStyle}" Width="85" />
                        <TextBlock Name="IconTextBlock04" Style="{StaticResource TextBlockStyle}" Width="60"
                                   FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="HighTempDay04" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay04" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="DayTextBlock05" Style="{StaticResource TextBlockStyle}" Width="85" />
                        <TextBlock Name="IconTextBlock05" Style="{StaticResource TextBlockStyle}" Width="60"
                                   FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="HighTempDay05" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay05" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="DayTextBlock06" Style="{StaticResource TextBlockStyle}" Width="85" />
                    <TextBlock Name="IconTextBlock06" Style="{StaticResource TextBlockStyle}" Width="60"
                                   FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay06" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                    <TextBlock Margin="10,0,0,0" Name="LowTempDay06" Style="{StaticResource TextBlockStyle}"
                                   Width="60" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="DayTextBlock07" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock07" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons"  />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay07" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    <TextBlock Margin="10,0,0,0" Name="LowTempDay07" Style="{StaticResource TextBlockStyle}" Width="60"/>
                </StackPanel>


                <!-- News -->
                    
                <TextBlock Margin="0,125,15,0" Style="{StaticResource NewsTextBlockStyle}"  Text="                           Trending News" 
                           TextDecorations="Underline" HorizontalAlignment="Right" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Name="NewsTextBlock01" Style="{StaticResource NewsTextBlockStyle}" Text="As Trump talks DACA deal with Democrats, GOP leaders try to reassert control"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Name="NewsTextBlock02" Style="{StaticResource NewsTextBlockStyle}" Text="As Trump talks DACA deal with Democrats, GOP leaders try to reassert control"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock03" Style="{StaticResource NewsTextBlockStyle}"/>
                    </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock04" Style="{StaticResource NewsTextBlockStyle}"/>
                </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock05" Style="{StaticResource NewsTextBlockStyle}"/>
                    </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock06" Style="{StaticResource NewsTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock07" Style="{StaticResource NewsTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock08" Style="{StaticResource NewsTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource NewsIcon}"/>
                    <TextBlock Margin="0,8,0,0" Name="NewsTextBlock09" Style="{StaticResource NewsTextBlockStyle}"/>
                </StackPanel>


            </StackPanel>
            </Grid>
                    <StackPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="20,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  Name="QuoteTextBlock" Style="{StaticResource QuoteTextBlockStyle}" Text="{Binding Quote}" TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock  Name="AuthorTextBlock" Style="{StaticResource QuoteTextBlockStyle}" Text="{Binding Author}" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
        

    </Grid>
</Page>
