SmartMirrorWinUniv/MainPage.xaml

<Page
    x:Class="SmartMirrorWinUniv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorWinUniv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1800" Width="1050">
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="TextBlock" x:Key="NewsTextBlockStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,15,0,0"/>
                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock  Name="DayInfoTextBlock" Style="{StaticResource TextBlockStyle}" FontSize="28"/>
            <TextBlock  Name="CurrentTimeTextBlock" Style="{StaticResource TextBlockStyle}" FontSize="60"/>
            <TextBlock Margin="0,50,0,0" Style="{StaticResource TextBlockStyle}" Text="Traffic Information" FontWeight="Bold"/>
            <TextBlock Name="TrafficInformationTextBlock" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Name="ArrivalTimeTextBlock" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock  Style="{StaticResource TextBlockStyle}" Margin="20,10,0,0" FontSize="25" Text="Hello J"/>
        </StackPanel>
            
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right">
                <StackPanel  Orientation="Vertical">
                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="&#xf050;" Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="WindSpeedTextBlock" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Margin="25,0,0,0" Text="&#xf052;" Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                        <TextBlock Margin="10,0,0,0" Name="SunsetTimeTextBlock" Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="MainIconTextBlock" FontSize="70"  Style="{StaticResource TextBlockStyle}" FontFamily="weathericons-regular-webfont.ttf#Weather Icons"/>
                        <TextBlock Margin="15,0,0,0" Name="TempTextBlock" Style="{StaticResource TextBlockStyle}" FontSize="70" FontWeight="SemiBold"/>
                    </StackPanel>
                    
                    <TextBlock Name="DetailedSumaryTextBlock" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                        <TextBlock Name="DayTextBlock01" Style="{StaticResource TextBlockStyle}" Width="85"/>
                     <TextBlock Name="IconTextBlock01" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay01" Style="{StaticResource TextBlockStyle}" Width="60"/>
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay01" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="DayTextBlock02" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock02" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay02" Style="{StaticResource TextBlockStyle}" Width="60"/>
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay02" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="DayTextBlock03" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock03" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay03" Style="{StaticResource TextBlockStyle}" Width="60"/>
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay03" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="DayTextBlock04" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock04" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons"  />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay04" Style="{StaticResource TextBlockStyle}" Width="60"/>
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay04" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="DayTextBlock05" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock05" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons" />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay05" Style="{StaticResource TextBlockStyle}" Width="60"/>
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay05" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="DayTextBlock06" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock06" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons"  />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay06" Style="{StaticResource TextBlockStyle}" Width="60"/>
                        <TextBlock Margin="10,0,0,0" Name="LowTempDay06" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="DayTextBlock07" Style="{StaticResource TextBlockStyle}" Width="85"/>
                    <TextBlock Name="IconTextBlock07" Style="{StaticResource TextBlockStyle}" Width="60" FontFamily="weathericons-regular-webfont.ttf#Weather Icons"  />
                    <TextBlock Margin="10,0,0,0" Name="HighTempDay07" Style="{StaticResource TextBlockStyle}" Width="60"/>
                    <TextBlock Margin="10,0,0,0" Name="LowTempDay07" Style="{StaticResource TextBlockStyle}" Width="60"/>
                </StackPanel>

                <!-- News -->
                <TextBlock Margin="0,175,15,0" Style="{StaticResource NewsTextBlockStyle}" Text="                           Trending News" 
                           TextDecorations="Underline" HorizontalAlignment="Right" FontWeight="SemiBold"/>
                <TextBlock Margin="0,8,0,0" Name="NewsTextBlock01" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock02" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock03" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock04" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock05" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock06" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock07" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock08" Style="{StaticResource NewsTextBlockStyle}"/>
                <TextBlock Name="NewsTextBlock09" Style="{StaticResource NewsTextBlockStyle}"/>

            </StackPanel>
            </Grid>
            

        <StackPanel  Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  Name="QuoteTextBlock" Style="{StaticResource TextBlockStyle}" Text="{Binding Quote}" TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock  Name="AuthorTextBlock" Style="{StaticResource TextBlockStyle}" Text="{Binding Author}" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
        

    </Grid>
</Page>
